Mancala/Views/Board.xaml

<UserControl x:Class="Mancala.Views.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Mancala.ViewModels"
             xmlns:views="clr-namespace:Mancala.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DataContext="{d:DesignInstance viewModels:BoardViewModel}">
    <Grid Height="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="StoreOne" Grid.Column="0">
            <Rectangle Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <Border Width="80" Height="200" CornerRadius="40" BorderThickness="1" BorderBrush="Magenta" Background="#EEE"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="StoreOneTextBlock" Text="{Binding PlayerTwoStore.Seeds, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="Pits" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid x:Name="Pits1" Grid.Row="0" Rows="1" IsEnabled="{Binding PlayerTwo.Enabled}">
                <views:Pit x:Name="Pit11" Seed="{Binding PlayerPitEleven.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerPitEleven}" IsEnabled="{Binding PlayerPitEleven.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit10" Seed="{Binding PlayerOnePitTen.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitTen}" IsEnabled="{Binding PlayerOnePitTen.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit9" Seed="{Binding PlayerOnePitNine.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitNine}" IsEnabled="{Binding PlayerOnePitNine.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit8" Seed="{Binding PlayerOnePitEight.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitEight}" IsEnabled="{Binding PlayerOnePitEight.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit7" Seed="{Binding PlayerOnePitSeven.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitSeven}" IsEnabled="{Binding PlayerOnePitSeven.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit6" Seed="{Binding PlayerOnePitSix.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitSix}" IsEnabled="{Binding PlayerOnePitSix.Enabled}" Stroke="Magenta" />
            </UniformGrid>
            <UniformGrid x:Name="Pits0" Grid.Row="1" Rows="1" IsEnabled="{Binding PlayerOne.Enabled}">
                <views:Pit x:Name="Pit0" Seed="{Binding PlayerOnePitZero.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitZero}" IsEnabled="{Binding PlayerOnePitZero.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit1" Seed="{Binding PlayerOnePitOne.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitOne}" IsEnabled="{Binding PlayerOnePitOne.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit2" Seed="{Binding PlayerOnePitTwo.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitTwo}" IsEnabled="{Binding PlayerOnePitTwo.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit3" Seed="{Binding PlayerOnePitThree.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitThree}" IsEnabled="{Binding PlayerOnePitThree.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit4" Seed="{Binding PlayerOnePitFour.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitFour}" IsEnabled="{Binding PlayerOnePitFour.Enabled}" Stroke="Magenta" />
                <views:Pit x:Name="Pit5" Seed="{Binding PlayerOnePitFive.Seeds}" Command="{Binding TakePlayerTurnCommand}" CommandParameter="{Binding PlayerOnePitFive}" IsEnabled="{Binding PlayerOnePitFive.Enabled}" Stroke="Magenta" />
            </UniformGrid>
        </Grid>
        <Grid x:Name="StoreTwo" Grid.Column="2">
            <Rectangle Width="80" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <Border Width="80" Height="200" CornerRadius="40" BorderThickness="1" BorderBrush="Magenta" Background="#EEE"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="StoreTwoTextBlock" Text="{Binding PlayerOneStore.Seeds, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
