Mancala/Views/Pit.xaml

<Button x:Class="Mancala.Views.Pit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Mancala.Views"
        mc:Ignorable="d" 
        d:DesignHeight="120" d:DesignWidth="120">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <Rectangle Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Stroke, RelativeSource={RelativeSource AncestorType=views:Pit}}">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#EEE" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Fill" Value="Aqua" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <TextBlock Text="{Binding Seed, RelativeSource={RelativeSource AncestorType=views:Pit}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>